<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-wise Amino Acid Mutation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 229, 190);
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        input {
            width: 975px;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
        }
        select {
            width: 1000px;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
        }
        button {
            width: 1000px;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .arrow-button {
            display: inline-block;
            font-size: 24px;
            color: white;
            background-color: rgb(199, 38, 177);  
            text-decoration: none;
            padding: 12px 18px;
            border-radius: 50%;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
            text-align: center;
        }
        .arrow-button:hover {
            background-color: #218838;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Class-wise Amino Acid Mutation</h1>
    <!-- PDB Input Form -->
    <form id="pdbInputForm" onsubmit="event.preventDefault(); handlePDBInput();">
        <label for="pdbId">Enter PDB ID for direct extraction from RCSB PDB:</label>
        <input type="text" id="pdbId" placeholder="Enter PDB ID (e.g. 1ABC)">

        <label for="pdbFile">Or enter location of saved PDB file:</label>
        <input type="text" id="pdbFile" placeholder="Enter local PDB file path (e.g., /path/to/file.pdb)">

        <label for="downloadLocation">Final PDB saving location:</label>
        <input type="text" id="downloadLocation" placeholder="Enter saving location (e.g. /home/user/pdb_files)" required>

        <label>Choose Output File Format:</label>
        <select id="outputFormat" required>
            <option value="pdb">PDB</option>
            <option value="mmcif">mmCIF</option>
            <option value="mol2">MOL2</option>
        </select>
        <button type="submit">Submit</button>
    </form>
    <!-- Form for multiple class mutation -->
    <form id="mutationForm" onsubmit="event.preventDefault(); generateMutationFields();">

        <label>Select Classes and Number of Mutations:</label>
        
        <div id="classInputs">
            <!-- Dynamic inputs for classes -->
        </div>

        <button type="button" onclick="addClassField()">➕ Add Mutation Class</button>
        <button type="submit">Proceed</button>
    </form>

    <div id="mutationInputs" style="display: none;">
        <form id="mutationDetailsForm" onsubmit="event.preventDefault(); runMutations();">
            <div id="dynamicInputs"></div>
            <button type="submit">Run Mutations</button>
        </form>

        <table id="mutationTable" style="display: none;">
            <thead>
                <tr>
                    <th>Class</th>
                    <th>Mutation ID</th>
                    <th>Residue ID</th>
                    <th>Chain ID</th>
                    <th>Command</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>    
    
    <button type="button" onclick="saveCommandsToPythonFile()">Save Commands to Python File</button>
    <button id="conclusionButton">DONE</button>

<script>
document.getElementById('conclusionButton').addEventListener('click', function() {
    window.location.href = "conclusion.html";
});
</script>
</div>

<script>
    function handlePDBInput() {
        const pdbId = document.getElementById('pdbId').value.trim();
        const pdbFile = document.getElementById('pdbFile').value.trim();
        const downloadLocation = document.getElementById('downloadLocation').value.trim();
        const outputFormat = document.getElementById('outputFormat').value;

        if (!pdbId && !pdbFile) {
            alert('Please provide either a PDB ID or a local PDB file path.');
            return;
        }

        localStorage.setItem('pdbId', pdbId);
        localStorage.setItem('pdbLocation', pdbFile);
        localStorage.setItem('downloadLocation', downloadLocation);

        alert('✅ PDB input successfully received!');
    }
    const aminoAcidClasses = {
            "hydrophobic": ["ala", "val", "ile", "leu", "gly" ,"met" , "pro"],
            "aromatic": ["phe", "tyr", "trp"],
            "polar": ["ser" ,"thr" ,"cys" ,"asn" ,"gln"],
            "acidic": ["asp", "glu"],
            "basic": ["lys", "arg", "his"]
        };

    function addClassField() {
        const classInputs = document.getElementById('classInputs');

        const classDiv = document.createElement('div');
        classDiv.classList.add('class-group');
        classDiv.innerHTML = `
            <label>Class:</label>
            <select class="mutationClass" required>
                <option value="">Select Class</option>
                <option value="hydrophobic">Hydrophobic (Ala, Val, Ile, Leu, Gly, Met, Pro)</option>
                <option value="aromatic">Aromatic (Phe, Tyr, Trp)</option>
                <option value="polar">Polar (Ser, Thr, Cys, Asn, Gln)</option>
                <option value="acidic">Acidic (Asp, Glu)</option>
                <option value="basic">Basic (Lys, Arg, His)</option>
            </select>
            
            <label>Number of Mutations:</label>
            <input type="number" class="numMutations" min="1" max="10" required>
        `;
        classInputs.appendChild(classDiv);
    }

    function generateMutationFields() {
        const mutationClasses = document.querySelectorAll('.mutationClass');
        const numMutations = document.querySelectorAll('.numMutations');

        const dynamicInputs = document.getElementById('dynamicInputs');
        dynamicInputs.innerHTML = '';

        let index = 1;

        mutationClasses.forEach((select, i) => {
            const className = select.value;
            const mutations = parseInt(numMutations[i].value);

            for (let j = 1; j <= mutations; j++) {
                dynamicInputs.innerHTML += `
                    <div>
                        <h3>Mutation ${index} - ${className}</h3>
                        <label>Residue ID:</label>
                        <input type="number" id="residueId${index}" placeholder="Residue ID (123)" required>

                        <label>Chain ID:</label>
                        <input type="text" id="chainId${index}" placeholder="Chain ID (A-Z)" maxlength="1" pattern="[A-Z]" required oninput="this.value = this.value.toUpperCase()">
                    </div>
                    <hr>
                `;
                index++;
            }
        });

        document.getElementById('mutationInputs').style.display = 'block';
    }

    function runMutations() {
        const tbody = document.querySelector('#mutationTable tbody');
        tbody.innerHTML = '';

        const downloadLocation = document.getElementById('downloadLocation').value;

        const mutationClasses = document.querySelectorAll('.mutationClass');
        const numMutations = document.querySelectorAll('.numMutations');

        let index = 1;

        mutationClasses.forEach((select, i) => {
            const className = select.value;
            const mutations = parseInt(numMutations[i].value);
            const aminoAcids = aminoAcidClasses[className];
            const outputFormat = document.getElementById('outputFormat').value;

            for (let j = 1; j <= mutations; j++) {
                const residueId = document.getElementById(`residueId${index}`).value;
                const chainId = document.getElementById(`chainId${index}`).value;

                if (!residueId || !chainId.match(/^[A-Z]$/)) {
                    alert('Please enter valid Residue IDs and Chain IDs.');
                    return;
                }

                aminoAcids.forEach((aa) => {
                    const command = `swapaa /${chainId}:${residueId} ${aa} preserve 1; save ${downloadLocation}/${aa}_${chainId}${residueId}.${outputFormat}`;

                    tbody.innerHTML += `
                        <tr>
                            <td>${className}</td>
                            <td>${index}</td>
                            <td>${residueId}</td>
                            <td>${chainId}</td>
                            <td>${command}</td>
                        </tr>
                    `;
                });
                index++;
            }
        });

        document.getElementById('mutationTable').style.display = 'table';
        alert('✅ Mutations Successfully Conducted!');
    }
</script>

<script>
    function saveCommandsToPythonFile() {
        const pdbId = document.getElementById('pdbId').value.trim();
        const pdbFile = document.getElementById('pdbFile').value.trim();
        const downloadLocation = document.getElementById('downloadLocation').value.trim();
        const outputFormat = document.getElementById('outputFormat').value;
        
        if (!pdbId && !pdbFile) {
            alert('Please enter a PDB ID or upload a PDB file.');
            return;
        }
    
        if (!downloadLocation) {
            alert('Please specify a download location.');
            return;
        }
    
        const mutationClasses = document.querySelectorAll('.mutationClass');
        const numMutations = document.querySelectorAll('.numMutations');
    
        let pythonCommands = `import chimerax\nfrom chimerax.core.commands import run\n`;
    
        // Opening PDB
        if (pdbId) {
            pythonCommands += `run(session, 'open ${pdbId}')\n`;
        } else if (pdbFile) {
            pythonCommands += `run(session, 'open ${pdbFile}')\n`;
        }
    
        let index = 1;
    
        mutationClasses.forEach((select, i) => {
            const className = select.value;
            const mutations = parseInt(numMutations[i].value);
            const aminoAcids = aminoAcidClasses[className];
    
            for (let j = 1; j <= mutations; j++) {
                const residueInput = document.getElementById(`residueId${index}`);
                const chainInput = document.getElementById(`chainId${index}`);
    
                if (!residueInput || !chainInput) {
                    alert('Missing mutation inputs.');
                    return;
                }
    
                const residueId = residueInput.value.trim();
                const chainId = chainInput.value.trim();
    
                if (!residueId || !chainId.match(/^[A-Z]$/)) {
                    alert('Please enter valid Residue IDs and Chain IDs.');
                    return;
                }
                aminoAcids.forEach((aa) => {
                    pythonCommands += `run(session, 'swapaa /${chainId}:${residueId} ${aa} preserve 1;`;
                    pythonCommands += ` save ${downloadLocation}/${aa}_${chainId}${residueId}.${outputFormat}')\n`;
                });
    
                index++;
                pythonCommands += `\n\n\n\n\n\# BioMutation GUI is designed by Tushar Gupta and Dr. Pradeep Pant\n`;
            }
        });
    
        // Generating Python file
        const blob = new Blob([pythonCommands], { type: 'text/x-python' });
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = `Class_AA_BioMutation.py`;
        link.click();
    }
</script>
</body>
</html>