<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioMutation - Process Completed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(120deg, rgb(64, 140, 226), rgb(8, 8, 8), rgb(255, 117, 117));
            color: white;
            text-align: center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 850px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            animation: fadeIn 2s ease-in-out;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            animation: zoomIn 1.5s ease-in-out;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            animation: fadeIn 3s ease-in-out;
        }
        .button {
            padding: 15px 30px;
            font-size: 1.2em;
            font-weight: bold;
            color: white;
            background: #ff4b5c;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            display: inline-block;
            text-decoration: none;
            margin-top: 20px;
            box-shadow: 0 5px 15px rgba(255, 75, 92, 0.3);
            animation: bounce 1.5s infinite alternate;
        }
        .button:hover {
            background: #33cc33;
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(51, 204, 51, 0.4);
        }
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes zoomIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        @keyframes bounce {
            from { transform: translateY(0); }
            to { transform: translateY(-10px); }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>🎉 File generation completed Successfully! 🎉</h1>
    <p><b>Your python file has been generated and is ready to be executed in ChimeraX.<br>
        Upon execution, mutated structures in your desired format will be generated at your specified location.</b>
    </p>
    <h1>🔬 Thank you for using BioMutation! 🔬</h1>

    <a href="introduction.html" class="button">🔄 Perform More Mutations</a>
</div>


</body>
</html>
