<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BioMutation</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
      background-color: rgb(255, 229, 190);
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .letter {
      position: absolute;
      font-size: 3rem;
      color: hsl(calc(360 * var(--hue)), 100%, 50%);
      animation: float 10s linear infinite, rotate 3s linear infinite, vibrate 1.0s infinite;
    }

    @keyframes float {
      0% { transform: translate(0, 0); }
      100% { transform: translate(calc(100vw - 50px), calc(100vh - 50px)); }
    }

    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes vibrate {
      0%, 100% { transform: translate(0, 0); }
      25% { transform: translate(-2px, 2px); }
      50% { transform: translate(2px, -2px); }
      75% { transform: translate(-2px, -2px); }
    }

    h1 {
      font-size: 100px;
      font-weight: bold;
      color: #ffffff;
      text-shadow:
        0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb,
        0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1),
        0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3),
        0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
      animation: glow 2s alternate infinite;
      transition: transform 0.3s ease-in-out;
    }

    @keyframes glow {
      0% { text-shadow: 0 0 15px #ff4d4d, 0 0 30px #ff4d4d, 0 0 45px #ff4d4d; }
      50% { text-shadow: 0 0 20px #4d94ff, 0 0 40px #4d94ff, 0 0 60px #4d94ff; }
      100% { text-shadow: 0 0 25px #33cc33, 0 0 50px #33cc33, 0 0 75px #33cc33; }
    }

    h1:hover {
      transform: scale(1.1);
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 15px 35px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      background: #28a745;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s, transform 0.3s;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .btn:hover {
      background: #218838;
      transform: translateY(-5px);
    }

    .arrow-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 15px 40px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      background: #28a745;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      transition: background 0.3s, transform 0.3s;
      box-shadow: 0 5px 15px rgba(99, 89, 241, 0.93);
      cursor: pointer;
    }

    .arrow-btn::after {
      content: "➜";
      margin-left: 10px;
      font-size: 20px;
      transition: margin-left 0.3s;
    }

    .arrow-btn:hover {
      background: #218838;
      transform: translateY(-5px);
    }

    .arrow-btn:hover::after {
      margin-left: 15px;
    }

    /* ✅ Top Right Buttons */
    .top-right-buttons {
      position: absolute;
      top: 20px;
      right: 40px;
      z-index: 1000;
    }

    .top-right-buttons button {
      margin-left: 10px;
      padding: 10px 15px;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      background-color: #6c63ff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .top-right-buttons button:hover {
      background-color: #574fd6;
    }

    /* ✅ Modal Style */
    .modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 20px;
      border-radius: 10px;
      width: 50%;
      color: #000;
      animation: fadeIn 0.5s;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover {
      color: black;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <!-- ✅ Top Right Buttons -->
  <div class="top-right-buttons">
    <button onclick="openAboutUs()">About Us</button>
    <button onclick="openTutorial()">Tutorial</button>
  </div>

  <!-- ✅ Heading -->
  <h1>BioMutation</h1>

  <!-- ✅ Start Mutation Button -->
  <a href="introduction.html" class="arrow-btn">START MUTATION</a>

  <!-- ✅ About Us Modal -->
<div id="aboutUsModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeAboutUs()">&times;</span>
      <h2>About Us</h2>
  
      <!-- Section1 -->
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <div>
          <p><strong>Name:</strong> Tushar Gupta</p>
          <p><strong>Email:</strong> tushargupta129@gmail.com</p>
          <p> BioMutation Developer</p>
          <p><strong>Affiliation:</strong> <br>Department of Biotechnology <br> Bennett university <br> Greater Noida, India</p>
        </div>
        <img src="images/TusharGupta.jpg" alt="Tushar Gupta"
             style="width: 100px; height: 100px; object-fit: cover; border-radius: 50%; border: 2px solid #000;" />
      </div>
  
      <hr>
  
      <!-- Section2 -->
      <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
        <div>
          <p><strong>Name:</strong> Dr. Pradeep Pant</p>
          <p><strong>Affiliation:</strong> <br>Department of Biotechnology <br> Bennett university <br> Greater Noida, India</p>
        </div>
        <img src="images/PradeepPant.webp" alt="Dr. Pradeep Pant"
             style="width: 100px; height: 100px; object-fit: cover; border-radius: 50%; border: 2px solid #000;" />
      </div>
    </div>
  </div>

  <!-- ✅ Floating Letters Script -->
  <script>
    const excludedLetters = ['B', 'J', 'O', 'X', 'Z'];
    const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('').filter(letter => !excludedLetters.includes(letter));
    const body = document.body;

    function createRandomLetter() {
      const letter = document.createElement('div');
      letter.className = 'letter';
      letter.textContent = alphabet[Math.floor(Math.random() * alphabet.length)];
      letter.style.left = Math.random() * 100 + 'vw';
      letter.style.top = Math.random() * 100 + 'vh';
      letter.style.animationDuration = (Math.random() * 5 + 5) + 's';
      letter.style.fontSize = (Math.random() * 2 + 1) + 'rem';
      letter.style.setProperty('--hue', Math.random());
      body.appendChild(letter);

      setInterval(() => {
        letter.textContent = alphabet[Math.floor(Math.random() * alphabet.length)];
      }, 1000);

      setTimeout(() => {
        body.removeChild(letter);
      }, 10000);
    }

    setInterval(createRandomLetter, 200);

    // ✅ Modal Functions
    function openAboutUs() {
      document.getElementById("aboutUsModal").style.display = "block";
    }

    function closeAboutUs() {
      document.getElementById("aboutUsModal").style.display = "none";
    }

    // ✅ Open PDF
    function openTutorial() {
      window.open("Tutorial.pdf", "_blank");
    }
  </script>
</body>
</html>
